<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Piotr Strojny</title>
</head>
<body>
    <header id="home">
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-link">O mnie</a>
                </li>
                <li>
                    <a href="#experience-skill" class="nav-link">Umiejętności</a>
                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li>
                    <a href="#hobby" class="nav-link">Zainteresowania</a>
                </li>
            </ul>
        </nav>
        <div class="landing-text">
            <h1>Piotr Strojny</h1>
            <h6>Student Politechniki Łódźkiej</h6>
        </div>
    </header>

    <section class="about" id="about" >
        <div class="container">
            <div class="profile-image" data-aos="fade-right"  data-aos-offset="150" data-aos-duration="1000" data-aos-delay="300">
                <img src="/images/profil2.jpg" alt="MyProfile">
            </div>
            <div class="about-details"  data-aos="fade-left"  data-aos-offset="150" data-aos-duration="1000" data-aos-delay="300">
                <div class="about-heading">
                    <h1>Trochę</h1>
                    <h6>O mnie</h6>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt quia, minus iste veniam facilis temporibus eius laudantium!
                    Adipisci, consequatur eaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Asperiores, molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, odit?
                </p>
                <div class="social-media">
                    <div class="nav-list">
                        <li>
                            <a href="https://bitbucket.org/Strojny96/" class="icon-link">
                                <i class="fab fa-bitbucket 2x"></i>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="experience-skill" id="experience-skill"  data-aos="fade-up"  data-aos-offset="350" data-aos-duration="1000">
        <div class="container skill-container">
            <div class="section-heading">
                <h1>Umiejętności</h1>
                <h6>Co potrafię, co rozwijam</h6>
            </div>
            <div class="my-skills">
                <div class="skill html" data-aos="fade-up"  data-aos-offset="350" data-aos-duration="1000" data-aos-delay="500">
                    <div class="icon-container">
                        <i class="fab fa-html5 html5"></i>
                    </div>
                    <h1>HTML5</h1>
                    <p>
                        Znajomość struktury strony, pisanie semantycznego kodu
                        .
                    </p>
                </div>
                <div class="skill css" data-aos="fade-up"  data-aos-offset="350" data-aos-duration="1000" data-aos-delay="800">
                    <div class="icon-container">
                        <i class="fab fa-css3-alt css3"></i>
                    </div>
                    <h1>CSS3</h1>
                    <p>
                        Poznawanie trendów w UX/UI, pozycjonowanie za pomoc flexbox, grid
                    </p>
                </div>
                <div class="skill js" data-aos="fade-up"  data-aos-offset="350" data-aos-duration="1000" data-aos-delay="1100">
                    <div class="icon-container">
                        <i class="fab fa-js js"></i>
                    </div>
                    <h1>ES6</h1>
                    <p>
                        Tworzenie prostych animacji, przejść. Manipulacja DOM'em
                    </p>
                </div>
                <div class="skill sql" data-aos="fade-up"  data-aos-offset="350" data-aos-duration="1000" data-aos-delay="1400">
                    <div class="icon-container">
                        <i class="fas fa-database sql"></i>
                    </div>
                    <h1>SQL</h1>
                    <p>
                        Znajomość relacyjnych baz danych. Tworzenie prostych zapytań
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio" >
        <div class="container"  data-aos="fade-up"  data-aos-offset="350" data-aos-duration="1000">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>Prace i pomysły</h6>
            </div>
            <div class="my-work">
                <div class="my-work-item"  data-aos="fade-right"  data-aos-offset="350" data-aos-duration="1000">
                    <h1>Gra kamień papier nożyce</h1>
                    <a href=""><img src="/images/rock,paper,scissors.jpg" alt=""></a>
                    <div class="link-buttons">
                        <a href="#"><button>Demo strony</button></a>
                        <a href="#"><button>Kod strony</button></a>
                    </div>
                </div>
                <div class="my-work-item"  data-aos="fade-left"  data-aos-offset="350" data-aos-duration="1000">
                    <h1>Kalkulator</h1>
                   <a href=""><img src="/images/kalkulator.jpg" alt=""></a>
                   <div class="link-buttons">
                    <a href="#"><button>Demo strony</button></a>
                    <a href="#"><button>Kod strony</button></a>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hobby" id="hobby">
        <div class="container">
            <div class="section-heading">
                <h1>Zainteresowania</h1>
                <h6>Co lubię robić w wolnej chwili</h6>
            </div>
            <div class="hobby-container">
                <div class="hobby-item"  data-aos="fade-right"  data-aos-offset="350" data-aos-duration="1000" data-aos-delay="1000">
                    <div class="hobby-img">
                        <img src="/images/cubes.jpg" alt="portitem1">
                    </div>
                    <div class="hobby-description">
                        <h1>Speedcubing</h1>
                        <p>
                            Fasynuje mnie różnorodność kostek i ich modyfikacji, każda stanowi nowe wyzwanie.
                            Jest to dobre ćwiczenie na myślenie i naukę rozwiązywania problemów.
                            Cały czas poszerzam swoją kolekcję o nowe modele i poprawiam czasy układania.
                        </p>
                    </div>
                </div>
                <div class="hobby-item"  data-aos="fade-right"  data-aos-offset="350" data-aos-duration="1000" data-aos-delay="500">
                    <div class="hobby-img">
                        <img class="adobe" src="/images/adobe.jpg" alt="portitem1">
                    </div>
                    <div class="hobby-description">
                        <h1>Grafika komputerowa i obróbka zdjęć</h1>
                        <p>
                            Głównie skupiam się na poprawach i obróbce zdjęć. Od niedawna zacząłem
                            swoich sił w tworzeniu własnych prac czy też layoutów do stron internetowych
                            za pomocą Figmy czy Adobe XD.
                        </p>
                    </div>
                </div>
                <div class="hobby-item"  data-aos="fade-right"  data-aos-offset="350" data-aos-duration="1000" data-aos-delay="100">
                    <div class="hobby-img">
                        <img src="/images/japan.jpg" alt="portitem1">
                    </div>
                    <div class="hobby-description has-margin-left">
                        <h1>Poznawanie kultur świata</h1>
                        <p>
                            Lubię dowiadywać się jak żyją ludzie w różnych państwach. Jakie mają
                            zwyczaje, jakie sa ich tradycyjne potrawy i przysmaki. Najbardziej
                            zaciekawiony jestem kulturą Japonii. Od zawsze podoba mi się i intryguje
                            ta ich mocna odmienność od reszty świata.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="copyright">
        <div class="up" id="up">
            <p>2020 Piotr Strojny</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>